urn:cts:greekLit:tlg0012.tlg001.msA:23.1#ὡς οἱ μὲν στενάχοντο κατα πτόλιν~ αὐτὰρ Ἀχαιοὶ .
urn:cts:greekLit:tlg0012.tlg001.msA:23.2#ἐπειδὴ νῆάς τε καὶ Ἑλλήσποντον ῾ΐκοντο .
urn:cts:greekLit:tlg0012.tlg001.msA:23.3#οἱ μὲν ὰρ ἐσκίδναντο ἑὴν ἐπι νῆα ἕκαστος~
urn:cts:greekLit:tlg0012.tlg001.msA:23.4#Μυρμιδόνας δ’ οὐκ εἴα ἀποσκίδνασθαι Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.msA:23.5#ἀλλ' ὅ γε , οἷς , ἑτάροισι φιλοπτολέμοισι μετηύδα~
urn:cts:greekLit:tlg0012.tlg001.msA:23.6#Μυρμιδόνες ταχύπωλοι , ἐμοὶ ἐρίηρες ἑταῖροι .
urn:cts:greekLit:tlg0012.tlg001.msA:23.7#μὴ δή πω ὑπ' όχεσφι λυώμεθα μώνυχας ἵππους·
urn:cts:greekLit:tlg0012.tlg001.msA:23.8#ἂλλ̓ αὐτοῖς ἵπποισι καὶ ἅρμασιν άσσον ϊόντες .
urn:cts:greekLit:tlg0012.tlg001.msA:23.9#Πάτροκλον κλαίωμεν . ὃ γὰρ γέρας ἐστὶ θανόντων·
urn:cts:greekLit:tlg0012.tlg001.msA:23.10#αὐτὰρ ἐπεί κ' ὀλοοῖο τεταρπώμεθα γόοιο .
urn:cts:greekLit:tlg0012.tlg001.msA:23.11#ἵππους λυσάμενοι δορπήσομεν ἐνθάδε πάντες·
urn:cts:greekLit:tlg0012.tlg001.msA:23.12#ὡς ἔφαθ' . οἱ δ' ᾤμωξαν ἀολλέες . ἦρχε δ' Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.msA:23.13#οἱ δὲ τρὶς περι νεκρὸν ἐΰτριχας ἤλασαν ἵππους
urn:cts:greekLit:tlg0012.tlg001.msA:23.14#μυρόμενοι , μετα δέ σφι Θέτις . γόου ῾ΐμερον ὦρσε·
urn:cts:greekLit:tlg0012.tlg001.msA:23.15#δεύοντο ψάμαθοι . δεύοντο δὲ τεύχεα . φωτῶν
urn:cts:greekLit:tlg0012.tlg001.msA:23.16#δάκρυσι~ τοῖον γὰρ πόθεον μήστωρα φόβοιο·
urn:cts:greekLit:tlg0012.tlg001.msA:23.17#τοῖσι δὲ Πηλείδης αδινοῦ ἐξῆρχε γόοιο .
urn:cts:greekLit:tlg0012.tlg001.msA:23.18#χεῖρας ἐπ' ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου~
urn:cts:greekLit:tlg0012.tlg001.msA:23.19#χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Αΐδαο δόμοισι~
urn:cts:greekLit:tlg0012.tlg001.msA:23.20#πάντα γὰρ ήδη τοι τελέω . τὰ πάροιθεν ὑπέστην .
urn:cts:greekLit:tlg0012.tlg001.msA:23.21#Ἕκτορα δεῦρ' ἐρύσας δώσειν κυσὶν ὠμὰ δάσασθαι·
urn:cts:greekLit:tlg0012.tlg001.msA:23.22#δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσειν
urn:cts:greekLit:tlg0012.tlg001.msA:23.23#Τρώων ἀγλαὰ τέκνα· σέθεν κταμένοιο χολωθείς·
urn:cts:greekLit:tlg0012.tlg001.msA:23.24#ῆ ῥα . καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα .
urn:cts:greekLit:tlg0012.tlg001.msA:23.25#πρηνέα πὰρ λεχέεσσι Μενοιτιάδαο τανύσσας
urn:cts:greekLit:tlg0012.tlg001.msA:23.26#ἐν κονίῃς . οἱ δ' ἔντε' ἀφωπλίζοντο ἕκαστος
urn:cts:greekLit:tlg0012.tlg001.msA:23.27#χάλκεα· μαρμαίροντα . λύον δ' ὑψηχέας ἵππους·
urn:cts:greekLit:tlg0012.tlg001.msA:23.28#καδ δ' ΐζον παρα νηῒ ποδώκεος Αἰακίδαο
urn:cts:greekLit:tlg0012.tlg001.msA:23.29#μυρίοι~ αὐτὰρ ὃ τοῖσι τάφον μενοεικέα δαίνυ·
urn:cts:greekLit:tlg0012.tlg001.msA:23.30#πολλοὶ μὲν βόες ἀργοὶ . ὀρέχθεον ἀμφι σιδήρῳ
urn:cts:greekLit:tlg0012.tlg001.msA:23.31#σφαζόμενοι· πολλοὶ δ' ὄϊες . καὶ μηκάδες αἶγες .
urn:cts:greekLit:tlg0012.tlg001.msA:23.32#πολλοὶ δ' ἀργιόδοντες ὕες . θαλέθοντες ἀλοιφῇ .
urn:cts:greekLit:tlg0012.tlg001.msA:23.33#ευόμενοι τανύοντο δια φλογὸς Ἡφαίστοιο ~
urn:cts:greekLit:tlg0012.tlg001.msA:23.34#πάντῃ δ' ἀμφι νέκυν κοτυλήῤυτον ἔρρεεν αἷμα·
urn:cts:greekLit:tlg0012.tlg001.msA:23.35#αὐτὰρ τόνγε ἄνακτα ποδώκεα Πηλείωνα .
urn:cts:greekLit:tlg0012.tlg001.msA:23.36#εἰς Ἀγαμέμνονα δῖον ἄγον βασιλῆες Ἀχαιῶν .
