urn:cts:greekLit:tlg0012.tlg001.msB:23.title#ἀρχὴ τῆς Ψῖ Ὁμήρου ῥαψωδίας ⁑ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.1#ὣς οἱ μὲν στενάχοντο κατὰ πτόλιν~ ἀυτὰρ Ἀχαιοὶ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.2#ἐπειδὴ νῆας , τε καὶ Ἑλλήσποντον ἵκοντο , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.3#οἱ μὲν ἂρ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.4#μυρμιδόνας δ' oὐκ εἴα ἀποσκίδνασθαι Ἀχιλλεύς ~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.5#ἀλλ' ὅ γε οἷς ἑτάροισι φιλοπτολέμοισι μετηύδα~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.6#Μυρμιδόνες ταχύπωλοι~ ἐμοὶ ἐρίηρες ἑταῖροι , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.7#μὴ δή πω ὑπ' ὄχεσφι λυώμεθα μώνυχας ἵππους~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.8#ἀλλ' αὐτοῖς ἵπποισι καὶ ἅρμασιν ἆσσον ἰόντες , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.9#άτροκλον κλαίωμεν~ ὃ γὰρ γέρας ἐστὶ θανόντων~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.10#ἀυτὰρ ἐπεί κ' ὀλοοῖο τεταρπώμεσθα γόοιο , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.11#ἵππους λυσάμενοι δορπήσομεν ἐνθάδε πάντες~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.12#ὣς ἔφαθ'~ οἳ δ' ᾤμωξαν ἀολλέες~ ἦρχε δ' Ἀχιλλεύς ~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.13#οἱ δὲ τρὶς περὶ νεκρὸν ἐΰτριχας ἤλασαν ἵππους 
urn:cts:greekLit:tlg0012.tlg001.msB:23.14#μυρόμενοι~ μετὰ δέ σφι Θέτις γόου ἵμερον ὦρσε~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.15#δεύοντο ψάμαθοι δεύοντο δὲ τεύχεα , φωτῶν 
urn:cts:greekLit:tlg0012.tlg001.msB:23.16#δάκρυσι~ τοῖον γὰρ πόθεον μηστωρα φόβοιο~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.17#τοῖσι δὲ Πηλείδης ἀδινοῦ ἐξῆρχε γόοιο , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.18#χεῖρας ἐπ' ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.19#χαῖρε μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.20#πάντα γὰρ ἤδη τοι τελέω , τὰ πάροιθεν ὑπέστην~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.21#Ἕκτορα δεῦρ' ἐρύσας δώσειν κυσὶν ὠμὰ δάσασθαι~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.22#δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσειν 
urn:cts:greekLit:tlg0012.tlg001.msB:23.23#Τρώων ἀγλαὰ τέκνα , σέθεν κταμένοιο χολωθείς~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.24#ἦ ῥά~ καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.25#πρηνέα πὰρ λεχέεσσι Μενοιτιάδαο τανύσσας 
urn:cts:greekLit:tlg0012.tlg001.msB:23.26#ἐν κονίῃς'~ οἵ δ' ἔντε' ἀφωπλίζοντο ἕκαστοι 
urn:cts:greekLit:tlg0012.tlg001.msB:23.27#χάλκεα μαρμαίροντα~ λύον δ' ὑψηχέας ἵππους~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.28#καδ δ' ἵζον παρὰ νηῒ ποδώκεος Αἰακίδαο 
urn:cts:greekLit:tlg0012.tlg001.msB:23.29#μυρίοι~ αὐτὰρ ὃ τοῖσι τάφον μενοεικέα δαίνυ~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.30#πολλοὶ μὲν βόες ἀργοὶ ὀρέχθεον ἀμφὶ σιδήρῳ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.31#σφαζόμενοι~ πολλοί δ' ὄϊες καὶ μηκάδες αἶγες~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.32#πολλοί δ' ἀργειόδοντες ὕες θαλέθοντες ἀλοιφῇ , 
urn:cts:greekLit:tlg0012.tlg001.msB:23.33#εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο ~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.34#πάντῃ δ' ἀμφὶ νέκυν κοτυλήρρυτον ἔρρεεν αἷμα~ 
urn:cts:greekLit:tlg0012.tlg001.msB:23.35#αὐτὰρ τόν γε ἄνακτα ποδώκεα Πηλείωνα 
urn:cts:greekLit:tlg0012.tlg001.msB:23.36#εἰς Ἀγαμέμνονα δῖον ἄγον βασιλῆες Ἀχαιῶν ~ 
