urn:cts:greekLit:tlg0012.tlg001.burney86:23.1#ὣς οἱ μὲν , στενάχοντο κατὰ πτόλιν~ αὐτὰρ Ἀχαιοὶ
urn:cts:greekLit:tlg0012.tlg001.burney86:23.2#ἐπεὶ δὴ νῆάς τε καὶ Ἑλλήσποντον ἵκοντο ,
urn:cts:greekLit:tlg0012.tlg001.burney86:23.3#οἱ μὲν ἂρ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.4#Μυρμιδόνας δ' οὐκ εἴα ἀποσκίδνασθαι Ἀχιλλευς
urn:cts:greekLit:tlg0012.tlg001.burney86:23.5#ἀλλ' ὅ γε οἷς ἑτάροισι φιλοπτολέμοισι μετήυδα~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.6#Μυρμιδόνες ταχύπωλοι ἐμοὶ ἐρίηρες ἑταῖροι
urn:cts:greekLit:tlg0012.tlg001.burney86:23.7#μὴ δή πω ὑπ' ὄχεσφϊ λυώμεθα μώνυχας ἵππους~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.8#ἀλλ αὐτοῖς ἵπποισι καὶ ἅρμασιν ἆσσον ἰόντες
urn:cts:greekLit:tlg0012.tlg001.burney86:23.9#Πάτροκλον κλαίωμεν~ ὃ γὰρ γέρας ἐστὶ θανόντων~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.10#αὐτὰρ ἐπεί κ' ὀλοοῖο τεταρπώμεσθα γόοιο ,
urn:cts:greekLit:tlg0012.tlg001.burney86:23.11#ἵππους λυσάμενοι δορπήσομεν ἐνθάδε πάντες~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.12#ὣς ἔφαθ'~ οἳ δ' ᾤμωξαν ἀολλέες~ ἦρχε δ' Ἀχιλλεύς ~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.13#οἳ δὲ , τρὶς περὶ νεκρὸν ἐύτριχας ἤλασαν ἵππους
urn:cts:greekLit:tlg0012.tlg001.burney86:23.14#μυρόμενοι~ μετὰ δέ σφι Θέτις γόου ἵμερον ὦρσε~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.15#δέυοντο ψάμαθοι~ δέυοντο δὲ τέυχεα , φωτῶν
urn:cts:greekLit:tlg0012.tlg001.burney86:23.16#δάκρυσι~ τοῖον γὰρ πόθεον μήστωρα φόβοιο~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.17#τοῖσι δὲ Πηλείδης ἁδινοῦ ἐξῆρχε γόοιο
urn:cts:greekLit:tlg0012.tlg001.burney86:23.18#χεῖρας ἐπ' ἀνδροφόνους θέμενος στήθεσσϊν ἑταίρου~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.19#χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.20#πάντα γὰρ ἤδη τοι τελέω~ τὰ πάροιθεν ὑπέστην~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.21#Ἕκτορα δεῦρ' ἐρύσας δώσειν κυσὶν ὠμὰ δάσασθαι~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.22#δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσειν
urn:cts:greekLit:tlg0012.tlg001.burney86:23.23#Τρώων ἀγλαὰ τέκνα . σέθεν κταμένοιο χολωθείς~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.24#ἦ ῥα καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.25#πρηνέα πὰρ λεχέεσσι Μενοιτιάδαο τανύσσας
urn:cts:greekLit:tlg0012.tlg001.burney86:23.26#ἐν κονίῃς~ οἳ δ' ἔντε' ἀφωπλίζον ἕκαστοι
urn:cts:greekLit:tlg0012.tlg001.burney86:23.27#χάλκεα μαρμαίροντα~ λύον το δὲ μώνυχας ἵππους~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.28#κὰδ δ' ἷζον παρὰ νηῒ ποδώκεος Αἰακίδαο
urn:cts:greekLit:tlg0012.tlg001.burney86:23.29#μυρίοι~ αὐτὰρ ὃ τοῖσι τάφον μενοεικέα δαῖνυ~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.30#πολλοὶ μὲν βόες ἀργοὶ ὀρέχθεον ἀμφὶ σιδήρῳ
urn:cts:greekLit:tlg0012.tlg001.burney86:23.31#σφαζόμενοι~ πολλοὶ δ' ὄϊες καὶ μηκάδες αἶγες~
urn:cts:greekLit:tlg0012.tlg001.burney86:23.32#πολλοὶ δ' ἀργιόδοντες ὕες θαλέθοντες ἀλοιφῇ
urn:cts:greekLit:tlg0012.tlg001.burney86:23.33#εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο :
urn:cts:greekLit:tlg0012.tlg001.burney86:23.34#πάντῃ δ' ἀμφὶ νέκυν κοτυλήρυτον ἔρρεεν αἷμα .
urn:cts:greekLit:tlg0012.tlg001.burney86:23.35#αὐτὰρ τόν γε ἄνακτα ποδώκεα Πηλεΐωνα
urn:cts:greekLit:tlg0012.tlg001.burney86:23.36#εἰς Ἀγαμέμνονα δῖον ἄγον βασιλῆες Ἀχαιῶν
